/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*variables*/
:root {
    --header-height: 3rem;

    /*colors*/
    --title-color: #0B0A0A;
    --text-color: #403A3A;
    --text-color-light: #707070;
    --container-color: #FAFAFA;
    --container-color-alt: #F0EFEF;
    --body-color: #FCFCFC;

    /*font*/
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-fong-size: .813rem;

    /*font weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*margenes*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /*z-index*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*base*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*change theme*/

body.dark-theme{
    --title-color: #F2F2F2;
    --text-color: #BFBFBF;
    --container-color: #212121;
    --container-color-alt: #181616;
    --body-color: #2B2B2B;
}

.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color)
}

/*font size vars to scale cv*/
body.scale-cv{
    --h1-font-size: .938rem;
    --h2-font-size: .928rem;
    --h3-font-size: .875rem;
    --normal-font-size: .813rem;
    --small-font-size: .75rem;
    --smaller-fong-size: .688rem;
}

/*layout*/
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.header-1 {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
    transition: .3s;
}

/*nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0,0,0,.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

/*show menu*/
.show-menu{
    bottom: var(--header-height);
}

/*active-link*/
.active-link{
    color: var(--title-color);
}

/*home*/
.home{
    position: relative;
}

.home__container{
    gap: 3rem;
}

.home__data{
    gap: .5rem;
    text-align: center;
}

.home__img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 1rem;
}

.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/*social*/

.social__container{
    grid-template-columns: max-content;
    gap: .5rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color)
}

.social__link:hover{
    color: var(--title-color);
}

.social__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/*profile*/
.profile__description{
    text-align: center;
}

/*certificates*/
.certificate__title{
    font-size: var(--normal-font-size);
}

.certificate__description {
    font-size: var(--small-font-size);
}

.certificate__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.certificate__item {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
    display: flex;
    align-items: center;
}

.certificate__item:before {
    content: "â€¢";
    color: var(--text-color);
    font-weight: bold;
    margin-right: 0.5rem;
}


/*education and experience*/

.duty__description {
    list-style-type: circle;
}

.education__content,
.experience__content{
    display: flex;
}

.education__time,
.experience__time{
    padding-right: 1rem;
}

.education__rounder,
.experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.education__line,
.experience__line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education__data,
.experience__data{
    gap: .2rem;
}

.education__title,
.experience__title{
    font-size: var(--h3-font-size);
}

.experience__subtitle{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-1);
}

.education__studies,
.experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.experience__description{
    margin-bottom: var(--mb-2);
}

.education__year{
    font-size: var(--smaller-fong-size);
}

/*skills and languages*/

.skills__content,
.languages__content{
    grid-template-columns: repeat(1, 1fr);
}

.skills__content,
.languages__content{
    gap: 0;
}

.skills__name,
.languages__name{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-1);
}

.skills__circle,
.languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

.skills__level{
    margin-left: var(--mb-1);
}

/*hobbies*/
.interests__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-1);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

.interests_name{
    margin-bottom: var(--mb-3);
    font-size: var(--small-font-size);
}

.home__button-movil{
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: .25rem .25rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-1);
}

.home__button-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

/*class modified for A4*/
.scale-cv .change-theme,
.scale-cv .generate-pdf{
    display: none;
}

.scale-cv .home__button-movil{
    display: none;
}

.scale-cv .bd-container{
    max-width: 630px;
}

.scale-cv .section{
    padding: .45rem 0 .45rem;
}

.scale-cv .section-title{
    margin-bottom: .45rem;
}

.scale-cv .resume__left,
.scale-cv .resume__right{
    padding: 0 1rem;
}

.scale-cv .home__img{
    width: 90px;
    height: 90px;
}

.scale-cv .home__container{
    gap: 0;
}

.scale-cv .home__data{
    gap: .25rem;
}

.scale-cv .home__address,
.scale-cv .social__container{
    gap: .75rem;
}

.scale-cv .home__icon,
.scale-cv .social__icon,
.scale-cv .interests__icon{
    font-size: 1rem;
}

.scale-cv .education__container,
.scale-cv .experience__container,
.scale-cv .certificate__container{
    gap: 1rem;
}

.scale-cv .education__time,
.scale-cv .experience__time{
    padding-right: .5rem;
}

.scale-cv .education__rounder,
.scale-cv .experience__rounder{
    width: 11px;
    height: 11px;
}

.scale-cv .education__line,
.scale-cv .experience__line{
    width: 1px;
    height: 95%;
    transform: translate(5px, 0);
}

.scale-cv .education__data,
.scale-cv .experience__data{
    gap: .25rem;
}

.scale-cv .skills__name{
   margin-bottom: var(--mb-1);
}

.scale-cv .skills__level{
    margin-left: .2rem;
}

.scale-cv .interests__container{
    column-gap: 1.5rem;
}

/*scroll top*/

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: 0;
}

image{
    max-width: 100%;
    height: auto;
}

/*class css*/

.section{
    padding: .50rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: .10rem;
    text-align: center;
    margin-bottom: var(--mb-1);
}

/*media*/

@media screen and (max-width: 320px) {
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}

@media screen and (min-width: 968px) {
    .body{
        margin: 3rem 0;
    }

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .header-1,
    .scrolltop{
        display: none;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, .15);
    }

    .resume__left{
        background-color: var(--container-color-alt);
    }

    .resume__left,
    .resume__right{
        padding: 0 1.5rem;
    }

    .section-title,
    .profile__description{
        text-align: initial;
    }

    .home__container{
        gap: 1.5rem;
    }

    .languages__content{
        grid-template-columns: repeat(1, max-content);
        column-gap: 3.5rem;
    }

    .interests__container{
        grid-template-columns: repeat(3, max-content);
        column-gap: 1.5rem;
    }
}
